# scales_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sheridan/climense/scales_app2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/climense/scales_app2/: MainActivity.kt
app/src/main/java/sheridan/climense/scales_app2/application/: ScalesApplication.kt
app/src/main/java/sheridan/climense/scales_app2/database/: Converters.kt  Favourites.kt  PracticeDao.kt  PracticeDatabase.kt  PracticeRecord.kt  SavedRoutine.kt
app/src/main/java/sheridan/climense/scales_app2/di/: Koin.kt
app/src/main/java/sheridan/climense/scales_app2/model/: PracticeCycler.kt  PracticePackage.kt  RoutineGenerator.kt  RoutineInputs.kt  practice_package.kt
app/src/main/java/sheridan/climense/scales_app2/models/: PracticePackage.kt  PracticeSave.kt  RoutineInputs.kt
app/src/main/java/sheridan/climense/scales_app2/ui/: MainActivity.kt  SettingsPage.kt
app/src/main/java/sheridan/climense/scales_app2/ui/Practice/: PracticePage.kt  PracticePageViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/Routine/: RoutineCreator.kt  RoutineCreatorViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/SavedRoutines/: SavedRoutinesPage.kt  SavedRoutinesRecyclerViewAdapter.kt  SavedRoutinesViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/binding/: DataBindingAdapter.kt  DateBindingAdapter.kt  PracticeContainerAdapter.kt  VisiblityAdapter.kt
app/src/main/java/sheridan/climense/scales_app2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/dialog/: ConfirmationDialog.kt  RootOptionDialog.kt  SavedDialog.kt
app/src/main/java/sheridan/climense/scales_app2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/practice/: PracticePage.kt  PracticePageViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/practicehistory/: PracticeHistoryPage.kt  PracticeHistoryPageViewModel.kt  practicehistorypage.kt
app/src/main/java/sheridan/climense/scales_app2/ui/routine/: RoutineCreator.kt  RoutineCreatorViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/savedroutines/: SavedRoutinesPage.kt  SavedRoutinesRecyclerViewAdapter.kt  SavedRoutinesViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/ui/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/sheridan/climense/scales_app2/util/: DateConverters.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_cog_filled_solid_opt.xml  ic_line_graph.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_rootoptions.xml  dialogconfirmation.xml  dialogsave.xml  linegraph.xml  practice_page_fragment.xml  routine_creator_fragment.xml  savedroutineitem.xml  savedroutinespage.xml  settings_fragment.xml
app/src/main/res/layout-land/: linegraph.xml  practice_page_fragment.xml  routine_creator_fragment.xml  savedroutineitem.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sheridan/climense/scales_app2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/ScalesApp/: ContentView.swift  ScalesAppApp.swift
iosApp/ScalesApp/ui/pages/creator/: CreatorVM.swift  CreatorView.swift
kmmsharedmodule/: build.gradle.kts  kmmsharedmodule.podspec
kmmsharedmodule/src/androidMain/: AndroidManifest.xml
kmmsharedmodule/src/androidMain/kotlin/sheridan/climense/kmmsharedmodule/: Platform.kt
kmmsharedmodule/src/androidMain/kotlin/sheridan/climense/kmmsharedmodule/database/: DatabaseDriverFactory.kt
kmmsharedmodule/src/androidMain/kotlin/sheridan/climense/kmmsharedmodule/di/: Module.kt
kmmsharedmodule/src/androidMain/kotlin/sheridan/climense/kmmsharedmodule/domain/: MainDispatcher.kt  RoutineGenerator.kt
kmmsharedmodule/src/androidMain/kotlin/sheridan/climense/kmmsharedmodule/model/: Roots.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/: Greeting.kt  Platform.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/base/executor/: IExecutorScope.kt  MainIoExecutor.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/base/mvi/: BaseViewModel.kt  BasicUiState.kt  UiEffect.kt  (+2 more)
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/database/: CacheDataImp.kt  DatabaseDriverFactory.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/di/: Koin.kt  Module.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/domain/: MainDispatcher.kt  PracticeCycler.kt  PracticeMediator.kt  RoutineGenerator.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/features/: RoutineCreatorViewModel.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/model/: Practice.kt  PracticeSession.kt  Routine.kt  Scale.kt  Tech.kt  TechTypes.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/respoitory/: ICacheData.kt  IRepository.kt  RepositoryImp.kt
kmmsharedmodule/src/commonMain/kotlin/sheridan/climense/kmmsharedmodule/viewmodels/: PracticeViewModel.kt  RoutineCreatorViewModel.kt
kmmsharedmodule/src/commonMain/sqldelight/sheridan/climense/kmmsharedmodule/database/: AppDatabase.sq
kmmsharedmodule/src/iosMain/kotlin/sheridan/climense/kmmsharedmodule/: Platform.kt
kmmsharedmodule/src/iosMain/kotlin/sheridan/climense/kmmsharedmodule/database/: DatabaseDriverFactory.kt
kmmsharedmodule/src/iosMain/kotlin/sheridan/climense/kmmsharedmodule/di/: Module.kt
kmmsharedmodule/src/iosMain/kotlin/sheridan/climense/kmmsharedmodule/domain/: MainDispatcher.kt
(+42 files in other folders)
