<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/Theme.Scales_app2.background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.routine.RoutineCreator">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Theme.Scales_app2.textlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexafemobold"
                        android:text="@string/scales"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/maj_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/major"
                        android:typeface="normal" />

                    <CheckBox
                        android:id="@+id/min_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/minor"
                        android:typeface="normal" />

                    <CheckBox
                        android:id="@+id/minM_cb2"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/mel_minor"
                        android:typeface="normal" />

                    <CheckBox
                        android:id="@+id/dim_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/diminished"
                        android:typeface="normal" />

                    <CheckBox
                        android:id="@+id/min7_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/min_7th"
                        android:typeface="normal" />

                    <CheckBox
                        android:id="@+id/maj7_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/maj_7th"
                        android:typeface="normal" />

                    <CheckBox
                        android:id="@+id/dom7_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/dom_7th"
                        android:typeface="normal" />

                    <CheckBox
                        android:id="@+id/aug_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/aug"
                        android:typeface="normal" />

                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/Theme.Scales_app2.textlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexafemobold"
                        android:text="@string/techniques"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/scales_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/scales" />

                    <CheckBox
                        android:id="@+id/arp_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/arpeggio" />

                    <CheckBox
                        android:id="@+id/solidch_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/solid_chords" />

                    <CheckBox
                        android:id="@+id/conM_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/con_motion" />

                    <CheckBox
                        android:id="@+id/brch_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/br_chords" />

                    <CheckBox
                        android:id="@+id/oct_cb"
                        style="@style/Theme.Scales_app2.checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interv"
                        android:text="@string/oct" />

                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/Theme.Scales_app2.textlabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexafemobold"
                        android:text="@string/custom_roots"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/set_custRoots_bt"
                        style="@style/Theme.Scales_app2.cardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/interv"
                        android:text="@string/set_roots"
                        app:cornerRadius="5dp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/enable_custRoots_sw"
                        style="@style/Theme.Scales_app2.switch"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/practice_bt"
                style="@style/Theme.Scales_app2.primaryButton"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/interv"
                android:text="@string/practice"
                app:layout_constraintBottom_toBottomOf="@+id/save_bt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/save_bt"
                app:layout_constraintTop_toTopOf="@+id/save_bt"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/save_bt"
                style="@style/Theme.Scales_app2.primaryButton"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/interv"
                android:text="@string/save"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/save_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/interv"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/save_bt"
                app:layout_constraintStart_toStartOf="@+id/save_bt"
                tools:text="No Routine to Save" />

            <TextView
                android:id="@+id/practice_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/interv"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/practice_bt"
                app:layout_constraintStart_toStartOf="@+id/practice_bt"
                tools:text="No Routine to Practice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</layout>