import sheridan.climense.kmmsharedmodule.domain.model.TechType;
import sheridan.climense.kmmsharedmodule.domain.model.RootType;

CREATE TABLE PracticeRecord (
  date INTEGER NOT NULL PRIMARY KEY UNIQUE,
  scales INTEGER NOT NULL,
  arps INTEGER NOT NULL,
  oct INTEGER NOT NULL,
  solid INTEGER NOT NULL,
  broken INTEGER NOT NULL,
  conMotion INTEGER NOT NULL
);

CREATE TABLE Favourites (
  key INTEGER NOT NULL PRIMARY KEY UNIQUE,
  root TEXT AS RootType NOT NULL,
  scale TEXT NOT NULL,
  tech TEXT AS TechType NOT NULL
);

CREATE TABLE Routines(
    id INTEGER NOT NULL PRIMARY KEY UNIQUE,
    title TEXT NOT NULL,
    date INTEGER NOT NULL,
    FOREIGN KEY(id) REFERENCES InProgress(id),
    FOREIGN KEY(id) REFERENCES Routine(id)
);

CREATE TABLE InProgress(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    practice TEXT NOT NULL
);

CREATE TABLE Routine(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    practice TEXT NOT NULL
);

----------------------------------
--|| Practice Session Queries ||--
----------------------------------
insertPracticeSession:
INSERT INTO PracticeRecord(date, scales, arps, oct, solid, broken, conMotion) VALUES (?,?,?,?,?,?,?);

updatePracticeSession:
UPDATE PracticeRecord SET scales = :scales, arps = :arps, oct = :oct, solid = :solid, broken = :broken, conMotion = :conMotion WHERE date = :date;

getAllPracticeSessions:
SELECT * FROM PracticeRecord;

-- getPracticeSessionsByDate:
-- SELECT * FROM PracticeRecord WHERE date = date;

getPracticeSeesionRange:
SELECT * FROM PracticeRecord WHERE date BETWEEN :startDate AND :endDate ORDER BY date ASC;

deletePracticeSession:
DELETE FROM PracticeRecord WHERE date = :date;


----------------------------------
--|| Favourites Queries ||--
----------------------------------
insertFavourite:
INSERT INTO Favourites(key, root, scale, tech) VALUES (?,?,?,?);

getAllFavourites:
SELECT * FROM Favourites;

deleteFavourites:
DELETE FROM Favourites WHERE key = :key;

----------------------------------
--|| Routines Queries ||--
----------------------------------
insertRoutine:
INSERT INTO Routines(id, title, date) VALUES (?,?,?);

getAllRoutines:
SELECT * FROM Routines;

deleteRoutine:
DELETE FROM Routines WHERE id = :id;