plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android{
    compileSdkVersion 31
    //buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "sheridan.climense.scales_app2"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        compose true
       dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.1.0-rc01'
    }

    buildToolsVersion '30.0.2'
    ndkVersion '21.0.6113669'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.compose.ui:ui:1.2.0-alpha02'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha02'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.2.0-alpha02'
    // Material Design
    implementation 'androidx.compose.material:material:1.2.0-alpha02'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.2.0-alpha02'
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha02'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0-alpha01'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha02'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha02'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-alpha02'


    //Shared KMM Module
    implementation project(':kmmsharedmodule')



}