<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_routine"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/routine_creator" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/saved" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_line_graph"
        android:title="@string/history" />

</menu>