<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/routineCreator">
    <fragment
        android:id="@+id/routineCreator"
        android:name="sheridan.climense.scales_app2.ui.routine.RoutineCreator"
        android:label="Routine Creator"
        tools:layout="@layout/routine_creator_fragment">
        <action
            android:id="@+id/action_routine_to_practice"
            app:destination="@id/practicePage" />
        <action
            android:id="@+id/action_routineCreator_to_savedRoutinesPage"
            app:destination="@id/savedRoutinesPage" />
    </fragment>
    <fragment
        android:id="@+id/practicePage"
        android:name="sheridan.climense.scales_app2.ui.practice.PracticePage"
        android:label="Practice Page"
        tools:layout="@layout/practice_page_fragment">
        <action
            android:id="@+id/action_practice_to_routine"
            app:destination="@id/routineCreator" />
        <action
            android:id="@+id/action_practicePage_to_practiceHistory"
            app:destination="@id/practiceHistoryPage" />
    </fragment>
    <fragment
        android:id="@+id/practiceHistoryPage"
        android:name="sheridan.climense.scales_app2.ui.practicehistory.PracticeHistoryPage"
        android:label="Practice History" />
    <fragment
        android:id="@+id/savedRoutinesPage"
        android:name="sheridan.climense.scales_app2.ui.SavedRoutines.SavedRoutinesPage"
        android:label="Saved Routines">
        <action
            android:id="@+id/savedRoutine_to_practice"
            app:destination="@id/practicePage" />
    </fragment>
    <fragment
        android:id="@+id/settingsPage"
        android:name="sheridan.climense.scales_app2.ui.settings.SettingsPage"
        android:label="SettingsPage" /><action android:id="@+id/action_global_settingsPage" app:destination="@id/settingsPage"/>
</navigation>