<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.routine.RoutineCreator"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Routine"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scales"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/maj_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major" />

                <CheckBox
                    android:id="@+id/min_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minor" />

                <CheckBox
                    android:id="@+id/dim_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diminished" />

                <CheckBox
                    android:id="@+id/aug_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Augmented" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/maj7_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maj 7th" />

                <CheckBox
                    android:id="@+id/dom7_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dom 7th" />

                <CheckBox
                    android:id="@+id/min7_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minor 7th" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Techniques"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/scales_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scales" />

                <CheckBox
                    android:id="@+id/arp_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arpeggio" />

                <CheckBox
                    android:id="@+id/solidch_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soild Chords" />

                <CheckBox
                    android:id="@+id/brch_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Br. Chords" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/oct_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Octaves" />

                <CheckBox
                    android:id="@+id/conM_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con. Motion" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Roots"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/set_custRoots_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Set Roots" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/enable_custRoots_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_bt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Save" />

            <Button
                android:id="@+id/practice_bt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Practice" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</layout>