<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        style="@style/Theme.Scales_app2.background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/Theme.Scales_app2.maincard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:fontFamily="@font/interv"
                    android:text="@string/favourites"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/favBegin_bt"
                    style="@style/Theme.Scales_app2.cardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/interv"
                    android:padding="0dp"
                    android:text="@string/begin"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="@+id/textView18" />

                <TextView
                    android:id="@+id/begin_error_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/interv"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/favBegin_bt"
                    app:layout_constraintStart_toEndOf="@+id/favBegin_bt"
                    app:layout_constraintTop_toTopOf="@+id/favBegin_bt"
                    app:layout_constraintVertical_bias="0.421"
                    tools:text="No Favs" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_recycler_view"
            style="@style/Theme.Scales_app2.recyclerBK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            tools:listitem="@layout/savedroutineitem" />
    </LinearLayout>
</layout>