<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="routines"
            type="sheridan.climense.scales_app2.database.SavedRoutine" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/routineTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{routines.title}"
            tools:text="Hard Scales" />

        <TextView
            android:id="@+id/routineProgress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="progress"
            app:layout_constraintBottom_toBottomOf="@+id/routineTitle_tv"
            app:layout_constraintStart_toEndOf="@+id/routineTitle_tv"
            app:layout_constraintTop_toTopOf="@+id/routineTitle_tv"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Size: 15" />

        <TextView
            android:id="@+id/routineDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="11/20/2020"
            app:layout_constraintBottom_toBottomOf="@+id/routineProgress_tv"
            app:layout_constraintStart_toEndOf="@+id/routineProgress_tv"
            app:layout_constraintTop_toTopOf="@+id/routineProgress_tv"
            app:layout_constraintVertical_bias="0.0"
            tools:text="15/20/2020" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>